#include "server.h"

Server::Server()
{

}

void Server::incomingConnection(qintptr socketDescriptor)
{
    QThread *thread = new QThread;        //不可以有parent
    ChatSocket *socket = new ChatSocket(socketDescriptor);
 
    connect(thread, &QThread::finished, thread, &QThread::deleteLater);    //线程结束后自动删除自己
    connect(socket, &ChatSocket::consoleMessage, this, [this](const QString &message)    //这里使用lambda表达式,很方便
    {
        QMetaObject::invokeMethod(m_window, "addMessage", Q_ARG(QVariant, QVariant(message)));
    });
    connect(socket, &ChatSocket::clientDisconnected, this, [this](const QString &ip)
    {
        QMetaObject::invokeMethod(m_window, "removeClient", Q_ARG(QVariant, QVariant(ip)));
    });
    QMetaObject::invokeMethod(m_window, "addNewClient", Q_ARG(QVariant, QVariant(socket->peerAddress().toString())));
 
    socket->moveToThread(thread);            //注意,使用moveToThread方法将socket转移到新线程中
    thread->start();
}