<DriveProjectModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  ProjectID="-8585966885073160789"
  ProjectName="DriverProgram"
  EntryPoint="main()"
  Mode="Release"
  HexView="false"
  ActiveProgramPath="DriverProgram.ehl"
  BreakpointsChangeTime="2020-11-09T18:39:38.1664901+08:00"
  ModificationTime="2020-11-09T18:39:38.1664901+08:00">
  <WatchModel>
    <WacthList />
  </WatchModel>
  <PathesToProgram />
  <Breakpoints />
  <ProjectPath>C:\Users\Silicool\Desktop\BonderProject\SilicoolSWFoundation\DriverRepos\ElmoDriverProgram\DriverProgram.ElmoPRJ</ProjectPath>
</DriveProjectModel>